labring/kubernetes-docker:v1.24.13-arm64
--platform linux/arm64 docker.io/calico/apiserver:v3.23.5
--platform linux/arm64 docker.io/calico/cni:v3.23.5
--platform linux/arm64 docker.io/calico/csi:v3.23.5
--platform linux/arm64 docker.io/calico/ctl:v3.23.5
--platform linux/arm64 docker.io/calico/dikastes:v3.23.5
--platform linux/arm64 docker.io/calico/kube-controllers:v3.23.5
--platform linux/arm64 docker.io/calico/node:v3.23.5
--platform linux/arm64 docker.io/calico/pod2daemon-flexvol:v3.24.3
--platform linux/arm64 docker.io/calico/typha:v3.23.5
